# ReFoler

./: PrivacyPolicy  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/refoler/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/refoler/app/: Applications.java  StartActivity.java
app/src/main/java/com/refoler/app/backend/: DeviceWrapper.java  ResponseWrapper.java  WebSocketWrapper.kt
app/src/main/java/com/refoler/app/backend/consts/: DirectActionConst.java  EndPointConst.java  LlmConst.java  PacketConst.java  QueryConditions.java  RecordConst.java  ResponseWrapper.java
app/src/main/java/com/refoler/app/process/: PrefsKeyConst.java  SyncFileListProcess.java
app/src/main/java/com/refoler/app/process/actions/: ActionOp.java  DeAsyncJob.java  FSEditSyncJob.java  FileActionRequester.java  FileActionWorker.java  ProgressHandler.java
app/src/main/java/com/refoler/app/process/actions/impl/: CopyAction.java  CutAction.java  DeleteAction.java  MkDirAction.java  NewFileAction.java  RenameAction.java
app/src/main/java/com/refoler/app/process/actions/impl/misc/: DownloadAction.java  HashAction.java  NopAction.java  UploadAction.java
app/src/main/java/com/refoler/app/process/actions/impl/socket/: ByteTypeUtils.java  RandAccessAction.java  SocketAction.java  SocketDownloadAction.java  SocketRandAccess.java
app/src/main/java/com/refoler/app/process/db/: ReFileCache.java  ReFileConst.java  RemoteFile.java  RemoteFileDoc.java  RemoteFolderDoc.java
app/src/main/java/com/refoler/app/process/db/inner/: ChatDatabase.java  DbHelper.java
app/src/main/java/com/refoler/app/process/service/: FileAction.java  FileActionResponse.java  FirebaseMessageService.java  SyncFileListJob.java  SyncFileListService.java
app/src/main/java/com/refoler/app/ui/: MainActivity.java  PrefsKeyConst.java
app/src/main/java/com/refoler/app/ui/actions/: FileDetailActivity.java  MainFragment.java  ReFileActivity.java  SearchActivity.java
app/src/main/java/com/refoler/app/ui/actions/side/: ChatFragment.java  DefaultFragment.java  DeviceDetailFragment.java  FileDetailFragment.java  ReFileFragment.java
app/src/main/java/com/refoler/app/ui/actions/side/stream/: SocketDataSource.java  StreamFragment.java
app/src/main/java/com/refoler/app/ui/holder/: InfoViewHolder.java  OptionActivityHolder.java  SideFragment.java  SideFragmentHolder.java  SideHolderActivity.java
app/src/main/java/com/refoler/app/ui/options/: AccountPreferences.java  InfoActivity.java  InfoPreferences.java  PrefsFragment.java  SettingsPreferences.java
app/src/main/java/com/refoler/app/ui/utils/: PrefsCard.kt  SwitchedPreference.kt  ToastHelper.java
app/src/main/java/com/refoler/app/utils/: AESCrypto.java  BillingHelper.java  IOUtils.java  JobUtils.java  JsonRequest.kt  PermissionUtil.java  PowerUtils.java
app/src/main/proto/: file_action.proto  file_socket.proto  refoler.proto
app/src/main/res/drawable/: default_corner.xml  ic_more_vert_black_24dp.xml  round_corner_nav.xml  round_corner_toolbar.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  activity_side_holder.xml  activity_start.xml  cardview_chat_assistance.xml  cardview_chat_user.xml  cardview_pair_device.xml  cardview_refile_item.xml  cardview_search_result.xml  fragment_device_detail.xml  fragment_llm_chat.xml  fragment_main.xml  fragment_refile_detail.xml  fragment_refiler.xml  fragment_side_default.xml  fragment_side_nav.xml  fragment_video_stream.xml  include_device_detail.xml  include_fragment_main_none.xml  include_fragment_refile_detail.xml  nav_header_search.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_device_detail.xml  fragment_refile_detail.xml
app/src/main/res/menu/: drawer_menu_search.xml  menu_refoler_list_item.xml  menu_refoler_title_normal.xml  menu_refoler_title_selected.xml
app/src/main/res/values/: arrays.xml  ossl.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preference.xml  settings_preference.xml
app/src/test/java/com/refoler/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
