// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}