plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.refoler.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.refoler.app"
        minSdk 28
        targetSdk 35
        versionCode 1010000
        versionName "1.0.0"

        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        final var proguardMode = {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release proguardMode
        var testProguardMode = false

        if (testProguardMode) {
            debug proguardMode
        } else debug {
            minifyEnabled false
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("21"))
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        buildConfig true
        aidl false
    }
    flavorDimensions
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.2'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference.ktx

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
    implementation "androidx.credentials:credentials:1.5.0-rc01"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0-rc01"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.31.0'
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    implementation "com.google.protobuf:protobuf-java:4.29.3"
    implementation "com.google.protobuf:protobuf-java-util:4.29.3"
    implementation "com.google.protobuf:protobuf-kotlin:4.29.3"

    implementation "io.ktor:ktor-client-core:3.0.3"
    implementation "io.ktor:ktor-client-okhttp:3.0.3"
    implementation "io.ktor:ktor-client-websockets:3.0.3"
    implementation "io.ktor:ktor-client-cio-jvm:3.0.3"

    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'com.microsoft.design:fluent-system-icons:1.1.271@aar'
    implementation "ch.qos.logback:logback-core:1.5.16"
    implementation "io.noties.markwon:core:4.6.2"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10'
}